{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "PostgreSqlConnectionString": "Server=localhost;Database=scooterdb;User Id=root;Password=root;Port=5432",
  "Redis": {
    "Host": "localhost",
    "Password": "root",
    "Port":  "6379"
  }
}
